
[bar/mybar]
width = 98%
offset-x = 1%
height = 17pt
#radius = 6

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.black}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

#separator = |

separator-foreground = ${colors.black}

# Text
#font-0 = banana:size=8;2
font-0 = monospace:antialiasing=false:style=Medium;2
font-1 = Cascadia Code PL:size=13;4
# Icons
font-9 = Font Awesome 6 Free Solid:antialiasing=false:size=12;3
font-2 = Material Design Icons Desktop:antialiasing=false:size=13;3
font-3 = Material Design Icons Desktop:antialiasing=false:size=15;3
# Glyphs
font-4 = MeslosLGS NF:style=Regular:size=15;4
font-5 = RobotoMono Nerd Font Mono:style=Regular;2
font-6 = JetBrainsMono Nerd Font Mono:style=Medium,Regular;2
font-7 = Hack Nerd Font Mono:style=Regular;2
font-8 = NotoSansMono Nerd Font:size=15;3
#ont-5 = RobotoMono Nerd Font:style=Medium,Regular;2
#ont-6 = Font Awesome 6 Free Regular:style=Regular;2
#ont-7 = JetBrainsMono Nerd Font:style=Thin,Regular;2
#ont-8 = JetBrainsMono Nerd Font:style=Medium,Regular;2
#ont-9 = DejaVuSansMono Nerd Font Mono:style=Book;2
#ont-10 = Unifont:style=Regular;2

modules-left = xworkspaces 
modules-center = date speedtest
;xwindow
modules-right = left0 network right0 between left1 filesystem right1 between left2 pulseaudio right2 between left3 memory right3 between left4 cpu right4

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

