
[colors]
background =      #282A2E
transparent = #00000000
#background-alt = #373B41
background-alt =  #373B41
foreground = #C5C8C6
primary-alt = #F0C674
primary = #000000
secondary = #8ABEB7
alert = #A54242
disabled = #707880
matcha = #699985
brick = #fe987b
violet = #987bfe
lipstick = #bb4406
white = #ffffff
red = #d30000
wall = #fff7e1
leave = #74a575
black = #000000
green = #63d09d
darkblue = #1569c7
yellow = #fff46a
###########medical 3#############
medical1 = #f3f1ea
medical2 = #cff3f1
medical3 = #92c8c2
medical4 = #006d6b
####blue########
blue1 = #b3cde0
blue2 = #011f4b
###########lavender###3#####3
lavender1 = #ffc6f6
lavender2 = #ff76ae
lavender3 = #fff2b7
lavender4 = #e0afff
###############grace##########
grace0 = #591818
grace1 = #935430
grace2 = #cba688
grace3 = #dcd7c9
grace4 = #f6f5f1
grace5 = #90a3a7
#############purple########
purple0 = #edd7ff
purple1 = #d7a7ff
purple2 = #c177ff
purple3 = #ac47ff
purple4 = #8700ff
#########pastel#########
pastel0 = #ffb3ba
pastel1 = #ffdfba
pastel2 = #ffffba
pastel3 = #baffc9
pastel4 = #bae1ff
pastel5 = #e1f7d5
pastel6 = #f1cbff
pastel7 = #c9c9ff
########gray#####
gray1 = #6e7f80
gray2 = #536872
gray3 = #708090
gray4 = #536878
gray5 = #36454f
#####black######
black0 = #414a4c
black1 = #3b444b
black2 = #353839
black3 = #0e1111
####five###
five0 = #072a42
five1 = #272a42
five2 = #472a42
five3 = #672a42
five4 = #872a42
######pizza####
pizza0 = #bee1ff
pizza1 = #ced1ff
pizza2 = #dec1ff
pizza3 = #eeb1ff
pizza4 = #fea1ff
#######sanity#####
sanity0 = #f2dada
sanity1 = #e2dada
sanity2 = #d2dada
sanity3 = #c2dada
sanity4 = #b2dada
#####heaven###
heaven0 = #c4eff0
heaven1 = #c4efe0
heaven2 = #c4efd0
heaven3 = #c4efc0
heaven4 = #c4efb0
#######beach####
beach0 = #e4c8f4
beach1 = #d4c8f4
beach2 = #c4c8f4
beach3 = #b4c8c4
beach4 = #a4c8b4
########river#####
river0 = #f0d5b2
river1 = #fff0d5
river2 = #beecf0
river3 = #928fd8
river4 = #aab2db
#########mint#######
mint0 = #228170
mint1 = #7fa177
mint2 = #7fd4ab
mint3 = #cc5555
mint4 = #e3b290
#########tease#########
tease0 = #e6f2d7
tease1 = #d6e2d7
tease2 = #c6d2d7
tease3 = #b6c2d7
tease4 = #a6b2d7
########jame###########
jame0 = #fde4e4
jame1 = #fdd4d4
jame2 = #fdc4c4
jame3 = #fdb4b4
jame4 = #fda4a4
########tooth##########
tooth0 = #ffa345
tooth1 = #ffb345
tooth2 = #ffc345
tooth3 = #ffd345
tooth4 = #ffe345
#######cloud###########
cloud0 = #ffffff
cloud1 = #eeeeee
cloud2 = #dddddd
cloud3 = #cccccc
cloud4 = #bbbbbb
#######nomatter#######
nomatter0 = #ffcfb9
nomatter1 = #efcfc9
nomatter2 = #dfcfd9
nomatter3 = #cfcfe9
nomatter4 = #becff9
########sorry#########
sorry0 = #5a0d6d
sorry1 = #832c73
sorry2 = #ac4979
sorry3 = #d5677f
sorry4 = #ff8686
#########past#########
past0 = #ffffba
past1 = #baffc9
past2 = #bae1ff
past3 = #f1cbff
past4 = #fda4a4
########att#####
att0 = #2999ff
att1 = #2979ef
att2 = #2959df
att3 = #2938cf
att4 = #2919bf
########see#####
see0 = #05464f
see1 = #25464f
see2 = #45464f
see3 = #65464f
see4 = #85464f



