;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/bars.ini
#include-file = $HOME/.config/polybar/speedtest.ini
include-file = $HOME/.config/polybar/network.ini

[module/between]
type                = custom/text
content             = " "
#content-foreground = ${colors.transparent}

[module/left0]
type        = custom/text
#content     = "%{T5}%{T-}"
content     = ""
content-foreground = ${colors.past0}

[module/left1]
type        = custom/text
#content     = "%{T5}%{T-}"
content     = ""
content-foreground = ${colors.past1}

[module/left2]
type        = custom/text
#content     = "%{T5}%{T-}"
content     = ""
content-foreground = ${colors.past2}

[module/left3]
type        = custom/text
#content     = "%{T5}%{T-}"
content     = ""
content-foreground = ${colors.past3}

[module/left4]
type        = custom/text
#content     = "%{T5}%{T-}"
content     = ""
content-foreground = ${colors.past4}


[module/right0]
type        = custom/text
#content     = "%{T5}%{T-}"
content     = ""
content-foreground = ${colors.past0}

[module/right1]
type        = custom/text
#content     = "%{T5}%{T-}"
content     = ""
content-foreground = ${colors.past1}

[module/right2]
type        = custom/text
#content     = "%{T5}%{T-}"
content     = ""
content-foreground = ${colors.past2}

[module/right3]
type        = custom/text
#content     = "%{T5}%{T-}"
content     = ""
content-foreground = ${colors.past3}

[module/right4]
type        = custom/text
#content     = "%{T5}%{T-}"
content     = ""
content-foreground = ${colors.past4}



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.heaven4}
label-active-underline= ${colors.brick}
label-active-foreground= ${colors.five0}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.mint3}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.wall}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#000000}%mountpoint%%{F-} %percentage_used%%
format-mounted-prefix = " 󰝰 "
format-mounted-prefix-foreground = #62225a
format-mounted-suffix = " "
label-mounted-background = ${colors.past1}
format-mounted-prefix-background = ${colors.past1}
format-mounted-suffix-background = ${colors.past1}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 󰝚  "
format-volume-prefix-underline = ${colors.green}
format-volume-prefix-background = ${colors.past2}
format-volume-suffix = " "
format-volume-suffix-underline = ${colors.green}
format-volume-suffix-background = ${colors.past2}
format-volume-prefix-foreground = #05464f
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.past2} 
label-volume-underline = ${colors.green}

label-muted = 󰝛
label-muted-background = ${colors.past2}
format-muted-prefix = "    "
format-muted-prefix-background = ${colors.past2}
format-muted-prefix-underline = ${colors.red}
format-muted-suffix = "    "
format-muted-suffix-background = ${colors.past2}
format-muted-suffix-underline = ${colors.red}
label-muted-foreground = ${colors.black}
label-muted-underline = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " 󰹕  "
format-prefix-background = ${colors.past3}
format-suffix = " "
format-suffix-background = ${colors.past3}
format-prefix-foreground = ${colors.darkblue}
label = %percentage_used:2%% 
label-background = ${colors.past3}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 󰐱 "
format-prefix-background = ${colors.past4}
format-suffix = " "
format-suffix-background = ${colors.past4}
format-prefix-foreground = ${colors.red}
label = %percentage:2%%
label-background = ${colors.past4}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = "󰃱 "
format-prefix-background = ${colors.transparent}
format-suffix = " 󰔟"
format-suffix-background = ${colors.transparent}
format-suffix-foreground = ${colors.sanity0}
format-prefix-foreground = ${colors.sanity0}
date-alt= %H:%M
date = %Y-%m-%d %H:%M:%S

label = %date%
label-background = ${colors.transparent}
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
