[module/network]
type = internal/network
interface = ${env:defnetif}
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
#format-connected-underline = ${colors.green}
format-connected-prefix = " 󰢾"
#format-connected-prefix-underline = ${colors.green}
format-connected-prefix-background = ${colors.past0}
format-connected-background = ${colors.past0}
format-connected-foreground = #f2825a

speed-unit = "b"
label-connected = " %ifname% "
label-connected-background = ${colors.past0}
label-connected-foreground = ${colors.black}

format-disconnected = <label-disconnected>
#format-disconnected-underline = ${colors.red}
#format-disconnected-prefix = 󰢿
format-disconnected-prefix = " "
format-disconnected-prefix-background = {colors.past0}
format-disconnected-suffix = " "
format-disconnected-suffix-background = {colors.past0}
#format-disconnected-prefix-underline = ${colors.red}
format-disconnected-foreground = ${colors.black}

label-disconnected = ping9999
label-disconnected-foreground = ${colors.black}

######################################################
