#module/speedtest]  
#ype = custom/script  
#xec-if = hash speedtest
#xec = "$HOME/.config/polybar/polybar-speedtest"  
#nterval = 90
[module/speedtest]
type = custom/script
exec = ~/.config/polybar/speedtest/speedtest_api.py
tail = true
format-prefix = "  "
format-prefix-background = ${colors.sanity3}
format-suffix = "  "
format-suffix-background = ${colors.sanity3}
label-background = ${colors.sanity3}
interval = 90
